{
  "name": "nodejs_modules",
  "version": "0.0.1",
  "description": "Example Azure IoT Hub Field Gateway",
  "repository":"",
  "main": "",
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "azure-iot-device": "^1.0.14",
    "azure-iot-device-amqp": "^1.0.14",
    "express": "latest",
    "body-parser":"latest",
    "tmp": "0.0.28",
    "uuid": "^2.0.3"
  }
}
